{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VallejosDayana_Examen1Context": "Server=LAPTOPDAYA\\SQLEXPRESS;Database=VallejosDayana_Examen1Context-ea46b326-60c2-43ba-b884-3befcfc62843;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}